{
  "name": "changelog-creator",
  "version": "0.2.0",
  "description": "Generate a changelog from git metadata",
  "repository": {
    "type": "git",
    "url": "https://github.com/JenWa/changelog-creator.git"
  },
  "author": "Jennifer Walocha",
  "license": "MIT",
  "keywords": [
    "changelog",
    "changelog generation",
    "conventional commits",
    "conventional changelog",
    "conventional",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/JenWa/changelog-creator/issues"
  },
  "homepage": "https://github.com/JenWa/changelog-creator#readme",
  "main": "./build/index.js",
  "bin": {
    "changelog-creator": "./build/index.js"
  },
  "dependencies": {
    "@types/node": "^15.6.0",
    "arg": "^5.0.0",
    "core-js": "^3.15.2",
    "git-raw-commits": "^2.0.10",
    "git-semver-tags": "^4.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "tsc & node ./build/index.js",
    "build": "tsc",
    "lint": "eslint *.ts",
    "lint:fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/git-raw-commits": "^2.0.0",
    "@types/git-semver-tags": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}
