{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "sourceMap": true,
    // Change later to true
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./build/"
  },
  "include": ["./src"]
}
